{
  "ConnectionStrings": {
    "ServiceApplicationAPI": "https://localhost:44370",
    "ApplicationUrl": "https://localhost:44334/"
  },
  "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  } 
